# Node environment possible value 'local' | 'development' | 'production'
NODE_ENV=local

# Port on which server will listen
PORT=3200
IP=

# Secret key for session
WWW_SESSION_SECRET=

# Node env from api possible value 'local' | 'development' | 'production'
API_NODE_ENV=dev

# Backend API info api
INFO_API_URL=http://flight-api-dev-endpoint.tajawal.com/info/web.php

# Backend api for flights, hotels and hub
BACKEND_API_URL=http://flight-api-dev-endpoint.tajawal.com
BACKEND_API_VERSION=v1
HOTEL_API_URL=http://hotel-api-dev-endpoint.tajawal.com
HOTEL_API_VERSION=''
HUB_API_URL=
HUB_API_VERSION=''

# Domain url
DOMAIN=http://www-dev.tajawal.com/

# Social application details
# Facebook id and secret for '.com'
FACEBOOK_ID=
FACEBOOK_SECRET=

# Facebook id and secret for '.ae'
FACEBOOK_ID_AE=
FACEBOOK_SECRET_AE=

# Facebook id and secret for '.sa'
FACEBOOK_ID_SA=
FACEBOOK_SECRET_SA=

# Twitter id and secret for '.com'
TWITTER_ID=
TWITTER_SECRET=

# Twitter id and secret for '.ae'
TWITTER_ID_AE=
TWITTER_SECRET_AE=

# Twitter id and secret for '.sa'
TWITTER_ID_SA=
TWITTER_SECRET_SA=

# Mongodb connection uri
MONGODB_URL=mongodb://localhost/tajwal_com_dev

# Flag to load test data in database
WWW_SEEDDB_DEV=

# Credentials for OAuth
WWW_OAUTH_USER=
WWW_OAUTH_PASS=
WWW_OAUTH_CLIENT_ID=root_client
WWW_OAUTH_SECRET=

# JWT token expiry time expressed in seconds, or https://github.com/rauchg/ms.js format
JWT_EXPIRES_IN=300000

# Reset password request expiry time expressed in milliseconds
RESET_PASSWORD_REQUEST_TIMEOUT=3600000

# Redis Config
WWW_REDIS_HOST=127.0.0.1
WWW_REDIS_PORT=6379
WWW_REDIS_PASSWORD=
WWW_REDIS_DB=1

# Cache store possible value 'memory' | 'mongodb' | 'redis'
WWW_CACHE_STORE=redis
# Cache expiry time expressed in milliseconds, or https://github.com/rauchg/ms.js format
WWW_CACHE_TTL=10000

# CMS connection proxy details
CMS_URL=http://localhost:3500
CMS_USER=
CMS_PASS=

# Job manager connection proxy details
JOB_MANAGER_URL=http://localhost:3600
JOB_MANAGER_USERNAME=
JOB_MANAGER_PASSWORD=

# Log file path and maximum storage size
WWW_LOG_FILE_PATH=./www_log.log
WWW_LOG_FILE_SIZE=10485760

# Default Country code
WWW_DEFAULT_COUNTRY_CODE=

# AWS S3 bucket details
WWW_AWS_ACCESS_KEY=
WWW_AWS_SECRET_KEY=
WWW_AWS_BUCKET=tjwl
WWW_AWS_BUCKET_SUBFOLDER=webTemp/assets/

# Flag to load assets from s3
WWW_AWS_S3_URL=http://tjwl.s3.amazonaws.com/
WWW_LOAD_ASSET_FROM_S3=1

#Path to the tweets.json for #tajwaltheworld
WWW_PIN_THE_MAP_TWEETS=

#Path to client templates for dev and production only
WWW_CLIENTS_ROOT=



